VITE_DEBUG=false
VITE_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiZGgwMDciLCJhIjoiY20wdm1weDNyMWhmajJrb2k4MWUwZmUwaiJ9.5Wt08PdFvAjhAcIoeraeEw'
VITE_SITE_DESCRIPTION=Updated description
VITE_SITE_NAME=F1//sp
VITE_REMOVE_CONSOLE=false
VITE_GA_MEASUREMENT_ID=G-BKX0YT6DY2